# calculator-project

./: .gitignore  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/: CalculatorApplication.java  CalculatorService.java
calculator/src/main/java/config/: KafkaConfig.java
calculator/src/main/java/kafka/: CalculationConsumer.java  CalculationResultProducer.java
calculator/src/main/java/service/: CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/: CalculatorServiceTest.java
messaging/: pom.xml
messaging/src/main/java/dto/: CalculationRequest.java  CalculationResponse.java
messaging/src/main/java/enums/: OperationType.java
rest/: Dockerfile  pom.xml
rest/src/main/java/: CalculatorController.java  RestApplication.java
rest/src/main/java/config/: KafkaConfig.java
rest/src/main/java/controller/: CalculatorController.java
rest/src/main/java/dto/: ApiResult.java
rest/src/main/java/kafka/: CalculationRequestProducer.java  CalculationResultConsumer.java
rest/src/main/java/service/: PendingRequests.java
rest/src/main/resources/: application.properties
rest/src/test/java/: CalculatorControllerTest.java
